# Telegram Bot Configuration
TG_BOT_TOKEN= 7932170837:AAHdyPu4CV4AgIWlCEWERp_5nj4qlzESLNI
APP_ID= 11230592
API_HASH= 594fcd9717990fb853c3cae82d65afdc
BOT_USERNAME= mkkatestbot 
ADMINS= 1256695927

# Database Configuration
DATABASE_URL= "postgres://avnadmin:AVNS_Tb0BPVPclfzg5exoafM@pg-1a99b99a-mkkafarm17-dac3.c.aivencloud.com:18213/defaultdb?sslmode=require"

# Working Directory
WORK_DIR=./bot/
DOWNLOADS_FOLDER=DOWNLOADS
LOCAL_STORAGE=./bot/DOWNLOADS

# File/Folder Naming
PLAYLIST_NAME_FORMAT={title} - Playlist
TRACK_NAME_FORMAT={title} - {artist}

# Rclone/Index Configuration
RCLONE_CONFIG=
RCLONE_DEST=remote:newfolder
INDEX_LINK=

# Qobuz Configuration
QOBUZ_EMAIL= mkkafarm27@gmail.com
QOBUZ_PASSWORD= Myokoaung93@
QOBUZ_USER=
QOBUZ_TOKEN=

# Deezer Configuration
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL= 92f5273b4b8ea46f60f402aff3dda52f4aa9c6560db3c9800e47f17340c5bda942e3e28f4e7d7e368138f9da079c1fcc42b80e40dbe34972459f0412407ccf3cdb392a0f71779ea13bf5c362efcb5552a0c5dfbe7d6d999f3ca48d36196842c9

# Concurrent Workers
MAX_WORKERS=5

# Tidal configuration
ENABLE_TIDAL= true
TIDAL_MOBILE=
TIDAL_MOBILE_TOKEN= WAU9gXp3tHhK4Nns
TIDAL_ATMOS_MOBILE_TOKEN= km8T1xS355y7dd3H
TIDAL_TV_TOKEN= 7m7Ap0JC9j1cOM3n
TIDAL_TV_SECRET= vRAdA108tlvkJpTsGZS8rGZ7xTlbJ0qaZ2K9saEzsgY=
