# Telegram Bot Configurations
TG_BOT_TOKEN=
APP_ID=
API_HASH=
DATABASE_URL=
BOT_USERNAME=
ADMINS=

# Rclone Configurations
RCLONE_CONFIG=
RCLONE_DEST=

# Logging Configurations
LOG_CHAT=
LOG_ALL_INFO=
CLEAR_LOG_FILE=False

# Qobuz Configurations
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=
QOBUZ_TOKEN=

# Deezer Configurations
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=

